spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6r4s7x9um9bjp2xco.mysql.rds.aliyuncs.com:3306/liveshow?useSSL=false
spring.datasource.username=root
spring.datasource.password=123Lvcheng456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.thymeleaf.cache=false