<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <style>
        #focus {
            background: url(http://img.mp.itc.cn/upload/20160815/772faeab18034538970e37b0e2781c22_th.jpeg);
            height: 3rem;
            width: 10rem;
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
        }

        .swiper-container {
            height: 3rem;
            width: 10rem;
        }

        .swiper-slide {
            background: url(http://img.mp.itc.cn/upload/20160815/772faeab18034538970e37b0e2781c22_th.jpeg);
            height: 3rem;
            width: 10rem;
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
        }

        #blank {
            height: 0.53rem;
        }

        #list {
            width: 10rem;
            margin:0 auto;
        }

        .block {
            background: url(http://img.mp.itc.cn/upload/20160815/772faeab18034538970e37b0e2781c22_th.jpeg);
            height: 5rem;
            width: 4.8rem;
            float: left;
            margin: 0.1rem;
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
            border-radius: 10px
        }

        .online {
            color: #fff;
            font-size: 0.36rem;
            float: right;
            margin-top: 0.2rem;
            margin-right: 0.32rem;
        }

        .info {
            color: #fff;
            float: left;
            width: 4.8rem;
            margin-top: 2.9rem;
            margin-left: 0.32rem;
        }

        .name {
            font-size: 0.43rem;
            color: #fff;
            float: left;
            width: 4.8rem;
            margin-top: 0.1rem;
        }

        .author {
            font-size: 0.36rem;
            color: #fff;
            float: left;
            width: 4.8rem;
            margin-top: 0.1rem;
        }

        .swiper-pagination-bullet{
            width: 0.3rem;
            height:0.3rem;
            background-color: #eeeeee;
            bottom : 0.25rem;
            margin: 5px;
        }



    </style>
    <title>再来一波</title></head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>

</div>
<div id="blank"></div>
<div id="list">
    <div id="block1" class="block">
        <div id="online1" class="online">8399人在看</div>
        <div id="info1" class="info">
            <div id="name1" class="author">论新时</div>
            <div id="name2" class="name">论新时代的发展</div>
        </div>

    </div>
    <div id="block2" class="block"></div>
    <div id="block3" class="block"></div>
    <div id="block4" class="block"></div>

</div>
<script src="js/swiper-3.4.2.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        direction: 'horizontal',
        loop: true,

        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },

    })
</script>
</body>
</html>

